Center with: display:flex; align-items: center; justify-content: center;
    
<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg>

<style>
:root {
    /* set size and optionally delay start or embolded strokes */
    --checkmark-size: 100px;
    --delay-start: 0s;
    --stroke:3;
}
.checkmark {
  width: var(--checkmark-size);
  height: var(--checkmark-size);
  border-radius: 50%;
  display: inline-block;
  margin:0 auto;
  stroke-width: 3;
  stroke: #fff;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px rgba(var(--key-color),1);
  animation: fill .4s ease-in-out calc(0.4s + var(--delay-start)) forwards, scale 0.3s ease-in-out calc(0.9s + var(--delay-start)) both;
}
.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: var(--stroke);
  stroke-miterlimit: 10;
  stroke-linecap:round;
  stroke: rgba(var(--key-color),1);
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) calc(0.0s + var(--delay-start)) forwards;
}
.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  stroke-linecap:round;
  /* if you want to contol thickness of check */
  stroke-width: var(--stroke);
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) calc(0.8s + var(--delay-start)) forwards;
}
@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}
@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px calc(var(--checkmark-size)/2) rgba(var(--key-color),1);
  }
}
</style>
