<div id="loader" class="loader hide_if_validation_error">
  <div class="loader_spinner"></div>
</div>

<style>
.loader {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background:#fff;
  z-index:999;
  display:flex;
  align-items:center;
  justify-content:center;
}
.loader_spinner {
  margin:0 auto;
  width:40px;
  height:40px;
  border-radius:50%;
  border-left:5px solid rgba(var(--key_color),1.0);
  border-top:5px solid rgba(221,221,221,1.0);
  border-right:5px solid rgba(221,221,221,1.0);
  border-bottom:5px solid rgba(221,221,221,1.0);
  animation: loader_spinner 1s linear infinite;
}
@keyframes loader_spinner {
  0% { transform:rotate(0deg) }
  100% { transform:rotate(360deg) }
}
</style>

<script>
    var loader_delay = '200';
</script>
